{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:Skinet}/API/identity.db",
            "name": "IDentityDB",
            "group": "skinet"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "files.exclude": {
        "**/.vscode": true,
        "**/bin": true,
        "**/node_modules": true,
        "**/obj": true
    }
}